<sect1 id="tool-ekos">
    <title>Ekos</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
    </indexterm>
    <para>
        <emphasis role="bold">Ekos</emphasis>
        is an advanced observatory control and automation tool with a particular focus on Astrophotography. It is based on a modular extensible framework to perform common astrophotography tasks.
    </para>
    <para>
        <emphasis role="bold">Ekos</emphasis>
        is integrated with
        <ulink url="http://edu.kde.org/kstars">&kstars;</ulink>
        and both are already included with several INDI based devices like
        <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507">StellarMate</ulink>
        . It can be installed on &Linux;, &MacOS;, and &Windows; computers.
    </para>
    <para>Features:</para>
    <itemizedlist>
        <listitem>
            <para>Control your telescope, camera, filter wheel, focuser, guider, adaptive optics unit, and any INDI-compatible auxiliary device.</para>
        </listitem>
        <listitem>
            <para>Define multiple driver profiles for local and remote setups. Switch among them easily.</para>
        </listitem>
        <listitem>
            <para>Integrate with all INDI native devices.</para>
        </listitem>
        <listitem>
            <para>Directly set and control all device parameters with the INDI Control Panel.</para>
        </listitem>
        <listitem>
            <para>Manage startup of INDI Server</para>
        </listitem>
        <listitem>
            <para>Measure and Correct Polar Alignment errors using astrometry.net solver.</para>
        </listitem>
        <listitem>
            <para>Easy to use Polar Alignment Assistant tool. A very quick and reliable tool to polar align your Equatorial Mount</para>
        </listitem>
        <listitem>
            <para>Complete integration with &kstars; Observation Planner and SkyMap.</para>
        </listitem>
        <listitem>
            <para>Extremely accurate GOTOs using astrometry.net solver (both Online and Offline solvers supported).</para>
        </listitem>
        <listitem>
            <para>Load a FITS image, slew to solved coordinates, and center the mount on the exact image coordinates in order to get the same desired frame.</para>
        </listitem>
        <listitem>
            <para>Center the telescope anywhere in a captured FITS image or any FITS with World Coordinate System (WCS) header.</para>
        </listitem>
        <listitem>
            <para>Auto and manual focus modes using Half-Flux-Radius (HFR) method.</para>
        </listitem>
        <listitem>
            <para>
                <emphasis>Built-in</emphasis>
                native
                <link linkend="ekos-guide">autoguiding</link>
                with support for automatic dithering between exposures and support for Adaptive Optics devices in addition to traditional guiders.
            </para>
        </listitem>
        <listitem>
            <para>Completely automated scheduler to control all your observatory equipment, select the best targets for imaging given current conditions and constraints, monitor weather conditions, and capture your data while you are away!</para>
        </listitem>
        <listitem>
            <para>Fully scriptable via
                <ulink url="http://www.freedesktop.org/wiki/Software/dbus/">DBus</ulink>
                .
            </para>
        </listitem>
        <listitem>
            <para>Powerful sequence queue for batch capture of images with optional prefixes, timestamps, filter wheel selection, and much more!</para>
        </listitem>
        <listitem>
            <para>Export and import sequence queue sets as Ekos Sequence Queue (.esq) files.</para>
        </listitem>
        <listitem>
            <para>Automatic focus between exposures when a user-configurable HFR limit is exceeded.</para>
        </listitem>
        <listitem>
            <para>Automatic abort and resumption of exposure tasks if guiding errors exceed a user-configurable value.</para>
        </listitem>
        <listitem>
            <para>Automated
                <emphasis>unattended</emphasis>
                meridian flip . Ekos performs post meridian flip alignment, calibration, focusing, and guiding to resume the capture session.
            </para>
        </listitem>
        <listitem>
            <para>Support for dome slaving.</para>
        </listitem>
        <listitem>
            <para>
                <emphasis>Smart</emphasis>
                Dark Library: All your dark frames with different binning/temperature/frame settings are saved for future use. Ekos re-uses dark frames intelligently without taking unnecessary captures. You can configure how long you want to reuse all the dark frames.
            </para>
        </listitem>
        <listitem>
            <para>Automatic flat field capture, just set the desired ADU and let Ekos does the rest!</para>
        </listitem>
        <listitem>
            <para>Capture and record video streams in SER format .</para>
        </listitem>
    </itemizedlist>
<!--    <screenshot>
        <screeninfo>&kstars; Main Window</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="kstars_annotation.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>&kstars; Main Window</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
-->
    &tool-ekos-quickstart; &tool-ekos-user-interface; &tool-ekos-setup; &tool-ekos-profile-wizard; &tool-ekos-logs; &tool-ekos-capture; &tool-ekos-focus; &tool-ekos-guide; &tool-ekos-align; &tool-ekos-scheduler; &tool-ekos-analyze; &tool-ekos-tutorials;
</sect1>
