<sect2 id="ekos-quick-start">
    <title>Ekos Quick Start</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
        <tertiary>Quick Start</tertiary>
    </indexterm>
    <para>This quick start guide helps you to take your first image with Ekos. Start by making sure you have met the
        <link linkend="ekos-quick-start-prereq">pre-requisites</link>
        . Then follow the step-by-step
        <link linkend="ekos-quick-start-instruct">instructions</link>
        .
    </para>
    <sect3 id="ekos-quick-start-prereq">
        <title>Pre-requisites</title>
        <itemizedlist>
            <listitem>
                <para>INDI is either installed on the same computer as KStars/Ekos or
                    <ulink url="https://indilib.org/download.html">installed</ulink>
                    on a separate, remote computer on the same network.
                </para>
            </listitem>
            <listitem>
                <para>INDI is installed on a remote computer</para>
                <itemizedlist>
                    <listitem>
                        <para>You have the IP address of the remote computer.</para>
                    </listitem>
                    <listitem>
                        <para>Indi Web Manager is
                            <ulink url="https://indilib.org/support/tutorials/162-indi-web-manager.html">installed</ulink>
                            and running. This configuration is the easiest to use especially when the INDI Web manager is pre-installed.
                        </para>
                        <itemizedlist>
                            <para>If INDI Web Manager is not pre-installed you need to start it manually or set it up to run automatically.</para>
                            <listitem>
                                <para>We assume you have basic Linux skills to install packages, run terminal commands, edit files to get to this stage</para>
                            </listitem>
                            <listitem>
                                <para>Connect to the INDI computer. Use SSH or VNC as appropriate and open a terminal.</para>
                            </listitem>
                            <listitem>
                                <para>Type indi-web in the terminal to start the INDI web manager. Leave the terminal open so that indi-web keeps running.</para>
                            </listitem>
                            <listitem>
                                <para>Follow the troubleshooting
                                    <link linkend="ekos-quick-start-troubleshoot-indiweb">instructions</link>
                                    to run INDI Web Manager automatically at system startup.
                                </para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para>KStars/Ekos is
                    <ulink url="https://edu.kde.org/kstars/install.php">installed</ulink>
                </para>
            </listitem>
            <listitem>
                <para>System clocks on computers have the correct time. It is important that your system clock has the correct time, otherwise the mount slews to an unpredictable position and the telescope might collide with the pier/tripod.</para>
            </listitem>
            <listitem>
                <para>Telescope (Optical tube) is attached to the mount</para>
            </listitem>
            <listitem>
                <para>Imaging camera is attached to the telescope</para>
            </listitem>
            <listitem>
                <para>Mount is connected to the INDI computer</para>
            </listitem>
            <listitem>
                <para>Imaging camera is connected to the INDI computer</para>
            </listitem>
            <listitem>
                <para>Telescope objective is uncovered.</para>
            </listitem>
            <listitem>
                <para>Camera is roughly in focus. This is best done in daylight using a distant object (preferably more than 1 km away).</para>
            </listitem>
            <listitem>
                <para>Mount is in the parked position. This is usually the default position for a mount when it is powered up. It enables the driver to synchronize with the mount position.</para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="ekos-quick-start-instruct">
        <title>Instructions</title>
        <para>Follow these instructions to set up your equipment in Ekos for the first time and take your first image. This can be done either in daylight or at night. The image will probably be out of focus and either under-exposed (if taken at night), or over-exposed (if taken in daylight). Follow the instructions to capture an in-focus, properly exposed image and save it to a file.</para>
        <itemizedlist>
            <listitem>
                <para>Launch KStars. Typically double-click the KStars icon on the desktop. The KStars window opens.</para>
            </listitem>
            <listitem>
                <para>KStars Window</para>
                <itemizedlist>
                    <listitem>
                        <para>Menu Settings > Geographic. Opens the Set Geographic Location tool where you define you location and time zone</para>
                        <itemizedlist>
                            <para>Set Geographic Location tool</para>
                            <listitem>
                                <para>Type City filter. Use the name of your nearest large town/city. The Choose city list is filtered by your input.</para>
                            </listitem>
                            <listitem>
                                <para>Select city. Fills in the View/Edit Location Data with settings for the selected location.</para>
                            </listitem>
                            <listitem>
                                <para>Click Ok. Saves all settings and closes the Set Geographic Location tool.</para>
                            </listitem>
                            <listitem>
                                <para>If you have problems check the
                                    <link linkend="ekos-quick-start-troubleshoot-geo">troubleshooting</link>
                                    guide.
                                </para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                    <listitem>
                        <para>Menu Tools > Ekos. Opens the Ekos window.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para>Ekos Window</para>
                <itemizedlist>
                    <listitem>
                        <para>Ekos is opened at the Setup Module by default</para>
                        <itemizedlist>
                            <para>Setup Module</para>
                            <listitem>
                                <para>Click Profile Wizard. Opens the Profile Wizard to collect the main Ekos and INDI settings</para>
                                <itemizedlist>
                                    <para>Profile Wizard Welcome</para>
                                    <listitem>
                                        <para>Click Next. Opens the Profile Wizard Connection</para>
                                    </listitem>
                                </itemizedlist>
                                <itemizedlist>
                                    <para>Profile Wizard Connection</para>
                                    <listitem>
                                        <para>Click Equipment is attached to this device if INDI is installed on this computer. Opens Profile wizard You Are Almost Done</para>
                                    </listitem>
                                    <listitem>
                                        <para>Click Equipment is attached to a remote device if INDI is installed on a remote computer. Opens Profile Wizard Which Remote Device</para>
                                        <itemizedlist>
                                            <para>Profile Wizard Which Remote Device</para>
                                            <listitem>
                                                <para>Click Other. Opens Profile Wizard Host to collect INDI server settings</para>
                                            </listitem>
                                        </itemizedlist>
                                        <itemizedlist>
                                            <para>Profile Wizard Host</para>
                                            <listitem>
                                                <para>Type Host using the IP Address of the remote INDI computer</para>
                                            </listitem>
                                            <listitem>
                                                <para>Choose INDI Web Manager...: Yes, so that Ekos integrates with INDI Web Manager</para>
                                            </listitem>
                                            <listitem>
                                                <para>Click Next. Opens Profile wizard You Are Almost Done</para>
                                            </listitem>
                                        </itemizedlist>
                                    </listitem>
                                </itemizedlist>
                                <itemizedlist>
                                    <para>Profile Wizard Almost Done</para>
                                    <listitem>
                                        <para>Type Profile Name. Identifes the profile. This can be altered later if required</para>
                                    </listitem>
                                    <listitem>
                                        <para>Click Create Profile and Select Devices. Opens Profile Editor</para>
                                    </listitem>
                                </itemizedlist>
                                <itemizedlist>
                                    <para>Profile Editor</para>
                                    <listitem>
                                        <para>Select Mount. Use the driver corresponding to your mount</para>
                                    </listitem>
                                    <listitem>
                                        <para>Select CCD. Use the driver corresponding to your imaging camera</para>
                                    </listitem>
                                    <listitem>
                                        <para>Click Save. Saves the profile and closes the profile editor. Return to the Ekos Setup module</para>
                                    </listitem>
                                </itemizedlist>
                            </listitem>
                            <listitem>
                                <para>Click Start. Starts the INDI drivers and opens INDI control panel</para>
                            </listitem>
                            <listitem>
                                <para>Minimize the INDI control panel. It is not needed for Quick Start.</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                    <listitem>
                        <para>Click Mount. Opens the Mount Module.</para>
                        <itemizedlist>
                            <para>Mount Module</para>
                            <listitem>
                                <para>Click Mount Control. Opens the Mount Control Tool box</para>
                                <itemizedlist>
                                    <para>Mount Control Tool</para>
                                    <listitem>
                                        <para>Click Unpark. The mount unparks and starts tracking</para>
                                    </listitem>
                                    <listitem>
                                        <para>Choose Type: HA/DE. For purposes of this quick start we point the mount at a location defined by Hour Angle and Declination, as these are fixed in relation to the earth for all users. Normally you navigate using RA/DE of your target object.</para>
                                    </listitem>
                                    <listitem>
                                        <para>Type HA: 23:00:00 is 15 degree east of the meridian.</para>
                                    </listitem>
                                    <listitem>
                                        <para>Type DE: 00:00:00 is the celestial equator.</para>
                                    </listitem>
                                    <listitem>
                                        <para>Click GOTO. Moves the mount 15 degrees East of the meridian at the celestial equator. It is important that your system clock has the correct time otherwise the mount moves to the wrong position and the telescope might collide with the pier/tripod.</para>
                                    </listitem>
                                    <listitem>
                                        <para>If the mount slews unpredictably, click the Stop button on the toolbox.</para>
                                    </listitem>
                                </itemizedlist>
                            </listitem>
                            <listitem>
                                <para>Click Mount Control. Closes the Mount Control Tool box</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para>Click Capture. Opens the Capture Module.</para>
                <itemizedlist>
                    <para>Capture Module</para>
                    <listitem>
                        <para>Select Camera. The default driver should be correct</para>
                    </listitem>
                    <listitem>
                        <para>Click Preview. Captures an image and shows it in the Image Viewer. You have captured your first image with Ekos.</para>
                    </listitem>
                    <listitem>
                        <para>Your image is probably under exposed or over exposed and out of focus. Next step is to adjust those.</para>
                    </listitem>
                    <listitem>
                        <para>Type Exposure. Use a higher value if underexposed or a lower value if overexposed</para>
                    </listitem>
                    <listitem>
                        <para>Click Preview. Review the image and make further changes to exposure if needed and repeat</para>
                    </listitem>
                    <listitem>
                        <para>Click Looping. Images are taken continuously with the settings provided.</para>
                    </listitem>
                    <listitem>
                        <para>Adjust focus by whichever means are available to you. Watch the looping images as you change focus to verify</para>
                    </listitem>
                    <listitem>
                        <para>Click Stop. Stop image capture when the image is in focus</para>
                    </listitem>
                    <listitem>
                        <para>Type Directory. The directory where you want to save your image.</para>
                    </listitem>
                    <listitem>
                        <para>Click Add Job. Add the settings to the sequence list</para>
                    </listitem>
                    <listitem>
                        <para>Click Start. Run the sequence job. Progress counts down the time remaining for the image capture. Shows image in the Image Viewer and saves it to a file</para>
                    </listitem>
                    <listitem>
                        <para>If you have problems check the
                            <link linkend="ekos-quick-start-troubleshoot-loop">troubleshooting</link>
                            guide.
                        </para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="ekos-quick-start-troubleshoot">
        <title>Troubleshooting</title>
        <itemizedlist id="ekos-quick-start-troubleshoot-indiweb">
            <para>Troubleshooting INDI Web Manager</para>
            <listitem>
                <para>INDI Web Manager does not start automatically</para>
                <itemizedlist>
                    <listitem>
                        <para>If INDI Web Manager is pre-installed on your computer e.g. StellarMate, AstroBerry contact support for the product</para>
                    </listitem>
                    <listitem>
                        <para>If INDI Web Manager is not pre-installed it needs to be set up to run automatically at start up</para>
                        <itemizedlist>
                            <listitem>
                                <para>Connect to the INDI computer. Use SSH or VNC as appropriate. If using VNC, open a terminal after connecting</para>
                            </listitem>
                            <listitem>
                                <para>Options for automatically running INDI Web Manager</para>
                                <orderedlist>
                                    <listitem>
                                        <para>Start from rc.local</para>
                                        <para>echo 'indi-web -v &amp;' | sudo tee -a /etc/rc.local > /dev/null</para>
                                    </listitem>
                                    <listitem>
                                        <para>Start from .bashrc</para>
                                        <para>echo 'indi-web -v &amp;' >> ~/.bashrc</para>
                                    </listitem>
                                    <listitem>
                                        <para>Set up INDI Web Manager to run automatically at system startup using systemd.</para>
                                        <itemizedlist>
                                            <listitem>
                                                <para>Refer to the detailed
                                                    <ulink url="https://github.com/knro/indiwebmanager/blob/master/README.md#systemd-configuration">instructions</ulink>
                                                </para>
                                            </listitem>
                                            <listitem>
                                                <para>wget https://raw.githubusercontent.com/knro/indiwebmanager/master/indiwebmanager.service</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo cp indiwebmanager.service /etc/systemd/system/</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo chmod 644 /etc/systemd/system/indiwebmanager.service</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo nano /etc/systemd/system/indiwebmanager.service</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo systemctl daemon-reload</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo systemctl enable indiwebmanager.service</para>
                                            </listitem>
                                            <listitem>
                                                <para>sudo reboot</para>
                                            </listitem>
                                        </itemizedlist>
                                    </listitem>
                                </orderedlist>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
        <itemizedlist id="ekos-quick-start-troubleshoot-geo">
            <para>Troubleshooting Geographic location</para>
            <listitem>
                <para>Your nearest city/town is not in the list</para>
                <itemizedlist>
                    <listitem>
                        <para>Type Country filter. Use the full name of your country</para>
                    </listitem>
                    <listitem>
                        <para>Type Province filter. Use the full name of your second tier geopolitical region for your country</para>
                    </listitem>
                    <listitem>
                        <para>Select filtered city. Use the city nearest to you, if any is showing</para>
                    </listitem>
                    <listitem>
                        <para>Type city. Use your city name</para>
                    </listitem>
                    <listitem>
                        <para>Type latitude. Use your latitude</para>
                    </listitem>
                    <listitem>
                        <para>Type longitude. Use your longitude</para>
                    </listitem>
                    <listitem>
                        <para>Select UT Offset. Hours ahead (+) or behind(-) Coordinated Universal Time excluding any Daylight Saving</para>
                    </listitem>
                    <listitem>
                        <para>Select DST rule. Select the ISO country code that regulates Daylight Saving at your location</para>
                    </listitem>
                    <listitem>
                        <para>Click Add City. Adds your city to the list</para>
                    </listitem>
                    <listitem>
                        <para>Click Ok. Sets your city as the geographic location</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
        <itemizedlist id="ekos-quick-start-troubleshoot-loop">
            <para>Troubleshooting Capture Looping</para>
            <listitem>
                <para>Images are slow to download. This is usually due to large images downloading over a slow network</para>
                <itemizedlist>
                    <listitem>
                        <para>Select Binning: H : value 2 or more. Binning: V: changes value to match.</para>
                    </listitem>
                    <listitem>
                        <para>Click Preview. Captures an image with pixels binned to level given, and shows it in the Image Viewer. The image has one quarter the number of pixels at binning level 2 than binning level 1 (unbinned), one ninth at binning level 3, one sixteenth at binning level 4. The image is correspondingly fast to download.</para>
                    </listitem>
                    <listitem>
                        <para>Click Reset before capturing final images to restore to unbinned capture.</para>
                    </listitem>
                    <listitem>
                        <para>Type Frame: X: Use one third the default value of Size: W:</para>
                    </listitem>
                    <listitem>
                        <para>Type Frame:Y: Use one third the default value of Size: H:</para>
                    </listitem>
                    <listitem>
                        <para>Type Size: W: Use one third the default value of Size: W:</para>
                    </listitem>
                    <listitem>
                        <para>Type Size:H: Use one third the default value of Size: H:</para>
                    </listitem>
                    <listitem>
                        <para>Click Preview. Captures an image subframe of the center one third of the full frame and shows it in the Image Viewer. This is only one ninth the number of pixels and is correspondingly faster to download.</para>
                    </listitem>
                    <listitem>
                        <para>Click Reset before capturing final images to restore to full frame</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
    </sect3>
</sect2>
