<sect2>
    <title>User Interface</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
        <tertiary>User Interface</tertiary>
    </indexterm>
    <para>
        Ekos Astrophotography Tool is organized into several <emphasis>Modules</emphasis>. A module is a set of functions and tasks for a particular step in astrophotography and/or data acquisition. 
        </para>   
    <para>Each module has its own tab and icon in the graphical user interface as illustrated in the screenshot below:</para>
    <screenshot>
        <screeninfo>
            Ekos summary cheatsheet
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_module_toolbar.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Ekos Module Toolbar</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term>Summary and Setup Module</term>
            <listitem>
                <para>
                    This is where you create and manage your equipment profile, and connect to your devices. It also provides a summary view where the capture progress along with the focus and guide operations is displayed in a compact format to convey the most important information relevant to the user.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Scheduler Module</term>
            <listitem>
                <para>
                    The Scheduler module facilitates the complete observation process. It enables you to select multiple targets, specify which conditions and requirements to be met, and what frames are required for capture. Afterwards the scheduler intelligently calculates the best observation time for each object and then proceed to control the complete observatory from startup to shutdown.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Capture Module</term>
            <listitem>
                <para>
                    This is the primary module for camera and filter wheel control. Create imaging sequences, capture previews, and watch video streams. It supports rotator control and can automatically capture flat frames in a number of scenarios.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Focus Module</term>
            <listitem>
                <para>
                    Measure the sharpness of your images in the focus module by calculating Half-Flux-Radius. The lower the HFR, the sharper the image becomes. You can run the focus module with or without a focuser. With an electronic focuser, you can run an autofocus operation where Ekos iterates and calculates the optical focus position.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Guide Module</term>
            <listitem>
                <para>
                    guiding is necessary for long exposure astrophotography, to ensure the image is locked and stabilized for the complete duration of the exposure. Deviations from the frame with time can lead to blurry images and star trails. The guide module can automatically select a suitable guide star and lock the mount to keep that star in its position. If the guide module detects any deviation from this locked position, it sends correction pulses to the mount to bring it back to the original position.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Mount Module</term>
            <listitem>
                <para>
                    Mount control can be either done via the Sky Map interactively or via the Mount Control Panel in the mount module. Configure telescope properties (focal length and aperture) for both your primary imaging telescope and guide scope. However, it is recommended to select the telescopes in the equipment profile and not change the values directly in the mount module.
                </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>
