<sect2 id="ekos-tutorials">
    <title>Ekos Tutorials</title>
<indexterm>
    <primary>Tools</primary>
    <secondary>Ekos</secondary>
    <tertiary>Tutorials</tertiary>
</indexterm>
<sect3 id="ekos-tutorials-viewer">
    <title>Viewer</title>
    <para>
        StellarMate is shipped with a VNC Server. This enables you to access the whole StellarMate desktop remotely. To connect to VNC, you can either use a Desktop/Mobile VNC Client, or simply via any browser.
    </para>
    <para>
        The VNC address is: <userinput>http://<replaceable>stellarmate_hostname</replaceable>:6080/vnc.html</userinput>
    </para>
    <para>
        Where <replaceable>stellarmate_hostname</replaceable> is the actual hostname (or IP address) of your unit and 6080 is the port. If you do not know the unit hostname, you can find the hostname in your StellarMate App.
    </para>
    <para>
        You can use <ulink url="https://www.realvnc.com/download/viewer/">Real VNC</ulink> which is available on all platforms to access stellarmate.
    </para>
    <para>
        Once you access StellarMate, you can use it like any full-fledged computer. The default username is <userinput>stellarmate</userinput> and the default password is <userinput>smate</userinput>.
    </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/un2KVJY3Yis"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Ekos introductory video</phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/sx6Zz9lNd5Q"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Polar Alignment Assistant tool. A very quick and reliable tool to polar align your Equatorial Mount</phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/7Dcn5aFI-vA"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Extremely accurate GOTOs using astrometry.net solver (both Online and Offline solvers supported).</phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/fg2HDFg_dCE"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Center the telescope anywhere in a captured FITS image or any FITS with World Coordinate System (WCS) header.</phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/85L3J_iiXZ4"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Completely automated scheduler to control all your observatory equipment, select the best targets for imaging given current conditions and constraints, monitor weather conditions, and capture your data while you are away!</phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/stsrcsPxUZA"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Automated
                    <emphasis>unattended</emphasis>
                    meridian flip. Ekos performs post meridian flip alignment, calibration, focusing, and guiding to resume the capture session.
                </phrase>
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/OJFZWwlAQRM"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Capture and record video streams in SER format</phrase>
            </para>
        </caption>
    </mediaobject>
</sect3>
</sect2>
