<sect1 id="tool-ekos">
    <title>Ekos</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
    </indexterm>
    <para>
        <emphasis role="bold">Ekos</emphasis>
        is an advanced observatory control and automation tool with a particular focus on astrophotography.
    </para>
    <para>Use Ekos to control your telescope, camera, filter wheel, focuser, guider, adaptive optics unit, and any INDI-compatible auxiliary device.</para>
    <para>If you want to dive straight in, try the
        <link linkend="ekos-quick-start">Quick Start Guide</link>
        .
    </para>
    <para>
        <emphasis role="bold">Ekos</emphasis>
        is integrated with
        <ulink url="http://edu.kde.org/kstars">&kstars;</ulink>
        and both are pre-installed on INDI based devices and OS distributions like
        <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507">StellarMate</ulink>
        and Astroberry. KStars and Ekos can be installed on &Linux;, &MacOS;, and &Windows; computers.
    </para>
    <para>Each module of Ekos is opened by clicking its icon on the Ekos Toolbar.</para>
    <screenshot>
        <screeninfo>Ekos Toolbar</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_module_toolbar.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Ekos Toolbar</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term>Setup Module</term>
            <listitem>
                <para>Setup Module is the main module in Ekos. Use the Setup module to start annd stop an equipment profile and monitor the status of imaging activities.</para>
                <para>An equipment Profile is a collection of settings that govern how Ekos connects to an INDI server, INDI devices on the INDI server and auto-guiding applications. The setup module includes a profile editor to create and maintain equipment profiles for local and remote setups.</para>
                <para>The setup modules displays the status of focus, capture and guiding operations in a compact format</para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Analyze Module</term>
            <listitem>
                <para>The Analyze Module records and displays what happened in an imaging session. It does not control any of your imaging, but rather reviews what occurred. Sessions are stored in the KStars 
                    <filename class="directory">analyze</filename>
                    folder. Load the
                    <filename>.analyze</filename>
                    files written there into the
                    <guilabel>Analyze</guilabel>
                    tab for viewing.
                    <guilabel>Analyze</guilabel>
                    also can display data from the current imaging session.
                </para>
                <para>Read
                    <link linkend="ekos-analyze">more...</link>
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Scheduler Module</term>
            <listitem>
                <para>The Scheduler module automates the complete observation process and controls all your observatory equipment for unattended operation. Create a schedule to select multiple targets, specify conditions for imaging, and types of frames to capture. The scheduler intelligently calculates the best observation time for each target and controls the imaging session from startup to shutdown.</para>
                <para>Read
                    <link linkend="ekos-scheduler">more...</link>
                </para>
                <itemizedlist>
                    <listitem>
                        <para>Completely automated scheduler to , select the best targets for imaging given current conditions and constraints, monitor weather conditions, and capture your data while you are away!</para>
                    </listitem>
                    <listitem>
                        <para>Fully scriptable via
                            <ulink url="http://www.freedesktop.org/wiki/Software/dbus/">DBus</ulink>
                            .
                        </para>
                    </listitem>
                    <listitem>
                        <para>Automated
                            <emphasis>unattended</emphasis>
                            meridian flip . Ekos performs post meridian flip alignment, calibration, focusing, and guiding to resume the capture session.
                        </para>
                    </listitem>
                    <listitem>
                        <para>Support for dome slaving.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Observatory Module</term>
            <listitem>
                <para>The Observatory module controls the operation of an osbervatory including support for dome slaving.</para>
                <para>Read
                    <link linkend="ekos-observatory">more...</link>
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Capture Module</term>
            <listitem>
                <para>This is the primary module for camera and filter wheel control. Create imaging sequences, capture previews, and watch video streams. It supports rotator control and can automatically capture flat frames in a number of scenarios.</para>
                <para>Read
                    <link linkend="ekos-capture">more...</link>
                </para>
                <itemizedlist>
                    <listitem>
                        <para>Powerful sequence queue for batch capture of images with optional prefixes, timestamps, filter wheel selection, and much more!</para>
                    </listitem>
                    <listitem>
                        <para>Export and import sequence queue sets as Ekos Sequence Queue (.esq) files.</para>
                    </listitem>
                    <listitem>
                        <para>Automatic focus between exposures when a user-configurable HFR limit is exceeded.</para>
                    </listitem>
                    <listitem>
                        <para>Automatic abort and resumption of exposure tasks if guiding errors exceed a user-configurable value.</para>
                    </listitem>
                    <listitem>
                        <para>
                            <emphasis>Smart</emphasis>
                            Dark Library: All your dark frames with different binning/temperature/frame settings are saved for future use. Ekos re-uses dark frames intelligently without taking unnecessary captures. You can configure how long you want to reuse all the dark frames.
                        </para>
                    </listitem>
                    <listitem>
                        <para>Automatic flat field capture, just set the desired ADU and let Ekos does the rest!</para>
                    </listitem>
                    <listitem>
                        <para>Capture and record video streams in SER format .</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Focus Module</term>
            <listitem>
                <para>Measure the sharpness of your images in the focus module by calculating Half-Flux-Radius. The lower the HFR, the sharper the image becomes. You can run the focus module with or without a focuser. With an electronic focuser, you can run an autofocus operation where Ekos iterates and calculates the optical focus position.</para>
                <para>Read
                    <link linkend="ekos-focus">more...</link>
                </para>
                <itemizedlist>
                    <listitem>
                        <para>Auto and manual focus modes using Half-Flux-Radius (HFR) method.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Guide Module</term>
            <listitem>
                <para>guiding is necessary for long exposure astrophotography, to ensure the image is locked and stabilized for the complete duration of the exposure. Deviations from the frame with time can lead to blurry images and star trails. The guide module can automatically select a suitable guide star and lock the mount to keep that star in its position. If the guide module detects any deviation from this locked position, it sends correction pulses to the mount to bring it back to the original position.</para>
                <para>Read
                    <link linkend="ekos-guide">more...</link>
                </para>
                <itemizedlist>
                    <listitem>
                        <para>
                            <emphasis>Built-in</emphasis>
                            native
                            <link linkend="ekos-guide">autoguiding</link>
                            with support for automatic dithering between exposures and support for Adaptive Optics devices in addition to traditional guiders.
                        </para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Alignment Module</term>
            <listitem>
                <para>Ekos Alignment Module enables highly accurate GOTOs to within sub-arcseconds accuracy and can measure and correct polar alignment errors. This is possible thanks to the astrometry.net solver. Ekos begins by capturing an image of a star field, feeding that image to
                    <ulink url="http://www.astrometry.net">astrometry.net</ulink>
                    solver, and getting the central coordinates (RA, DEC) of the image. The solver essentially performs a pattern recognition against a catalog of millions of stars. Once the coordinates are determined, the true pointing of the telescope is known.
                </para>
                <para>Read
                    <link linkend="ekos-align">more...</link>
                </para>
                <itemizedlist>
                    <listitem>
                        <para>Measure and Correct Polar Alignment errors using astrometry.net solver.</para>
                    </listitem>
                    <listitem>
                        <para>Easy to use Polar Alignment Assistant tool. A very quick and reliable tool to polar align your Equatorial Mount</para>
                    </listitem>
                    <listitem>
                        <para>Complete integration with &kstars; Observation Planner and SkyMap.</para>
                    </listitem>
                    <listitem>
                        <para>Extremely accurate GOTOs using astrometry.net solver (both Online and Offline solvers supported).</para>
                    </listitem>
                    <listitem>
                        <para>Load a FITS image, slew to solved coordinates, and center the mount on the exact image coordinates in order to get the same desired frame.</para>
                    </listitem>
                    <listitem>
                        <para>Center the telescope anywhere in a captured FITS image or any FITS with World Coordinate System (WCS) header.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Mount Module</term>
            <listitem>
                <para>Mount control can be either done via the Sky Map interactively or via the Mount Control Panel in the mount module. Configure telescope properties (focal length and aperture) for both your primary imaging telescope and guide scope. However, it is recommended to select the telescopes in the equipment profile and not change the values directly in the mount module.</para>
                <para>Read
                    <link linkend="ekos-mount">more...</link>
                </para>
            </listitem>
        </varlistentry>
    </variablelist>
    <!--    <screenshot>
        <screeninfo>&kstars; Main Window</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="kstars_annotation.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>&kstars; Main Window</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
-->&tool-ekos-quickstart; &tool-ekos-setup; &tool-ekos-observatory; &tool-ekos-capture; &tool-ekos-focus; &tool-ekos-guide; &tool-ekos-align; &tool-ekos-scheduler; &tool-ekos-analyze; &tool-ekos-mount; &tool-ekos-tutorials;
</sect1>
